---

  hosts: localhost
  connection: local
  gather_facts: true
  
  tasks:

  - name: Add interface to loadbalancer backend address pool
    azure_rm_networkinterface:
      name: app-server-nic
      resource_group: zuyrg00007
      subnet_name: Frontend_subnet
      virtual_network: Vnet_Wandel_App
      ip_configurations:
        - name: frontendip
          load_balancer_backend_address_pools: backendaddrpool0